apiVersion: tekton.dev/v1alpha1
kind: TaskRun
metadata:
  generateName: task-
spec:
  taskSpec:
    volumes:
      - name: state
        emptyDir: {}
    steps:
      - name: task1
        image: ubuntu
        volumeMounts:
          - name: state
            mountPath: /tmp/state
        command: ["/bin/bash"]
        args:
          - -c
          - |
            a=6
            b=4
            c=$(($a+$b))
            echo "c=$a + $b"
            echo "c=$c">/tmp/state/c
      - name: task2
        image: ubuntu
        volumeMounts:
          - name: state
            mountPath: /tmp/state
        command: ["/bin/bash"]
        args:
          - -c
          - |
            source /tmp/state/c
            echo the value of c is $c
